
#
#server.port=8008
#
#spring.datasource.url=jdbc:postgresql://backend-datacode.g.aivencloud.com:15555/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_R5nEPRQpOK4_TQSlZVV
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update


server.port=10000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_8E64xznbT9AA1SAok9F@datacode-datacode.d.aivencloud.com:15555/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8E64xznbT9AA1SAok9F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

github.token=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
github.repo.url=https://github.com/PrathapShanmugam3/imageStore.git
github.api.url=https://api.github.com/repos/PrathapShanmugam3/imageStore/contents

